# Bật mock (không cần internet, dùng dữ liệu giả)
USE_MOCK=true


# Nếu dùng API thật, đặt false rồi cung cấp key/hub tùy hãng
# USE_MOCK=false
# GHN_TOKEN=your_ghn_token
# VTP_APP_ID=your_vtp_app_id
# VTP_TOKEN=your_vtp_token